<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
  <head>
    <link
      href="https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-jp.css"
      rel="stylesheet"
      type="text/css"
    />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Email Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      body,
      #bodyTable {
        width: 100% !important;
        height: 100% !important;
        margin: 0;
        padding: 0;
      }
      #bodyTable {
        padding: 20px 0 30px 0;
        background-color: #ffffff;
      }
      img,
      a img {
        border: 0;
        outline: none;
        text-decoration: none;
      }
      .imageFix {
        display: block;
      }
      table,
      td {
        border-collapse: collapse;
      }

      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      /* Outlook 2007 이상에서 Outlook이 추가하는 테이블 주위의 간격을 제거 */
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      /* Internet Explorer에서 크기가 조정된 이미지를 렌더링하는 방식을 수정 */
      img {
        -ms-interpolation-mode: bicubic;
      }
      /* Webkit 및 Windows 기반 클라이언트가 텍스트 크기를 자동으로 조정하지 않도록 수정 */
      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
    </style>
  </head>
  <body>
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      id="body-table"
      style="font-family: Spoqa Han Sans Regular, Spoqa Han Sans JP Regular, Sans-serif; max-width:600px;"
    >
      <tr>
        <td align="center" width="600px">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center">
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="85%"
                  class="title"
                  id="title-table"
                  style="height:96px"
                >
                  <tr>
                    <td class="title-classum" style="width:97px;">
                      <img
                        src="https://classum-public-assets.s3.ap-northeast-2.amazonaws.com/email-template-icons/classum_logo.png"
                        width="112px"
                        height="18px"
                        alt="Classum-Logo"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr height="20px"></tr>
            <tr>
              <td>
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  height="180px"
                  class="sub-title"
                  id="sub-title-table"
                >
                  <tr>
                    <td align="center" class="alarm-img">
                      <img
                        src="https://classum-public-assets.s3.ap-northeast-2.amazonaws.com/email-template-icons/space_invite.png"
                        width="88px"
                        height="88px"
                        alt="space_invite"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      class="alarm-text"
                      style="font-size:28px; line-height: 40px; color:#000000; font-weight:bold; padding-top:20px"
                    >
                      <b>{{ title }}</b>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr height="40px"></tr>
            <tr>
              <td
                align="center"
                class="td14"
                style="font-size: 16px; color: #4B4B4B; line-height:24px"
              >
                <table border="0" cellpadding="0" cellspacing="0" width="70%">
                  <tr>
                    <td align="center">
                      <!-- <b>김우석</b> 님이 <b>[카이스트]</b> 기관관리자로 초대했어요. -->
                      {{content}}
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr height="50px"></tr>
            <tr>
              <td align="center">
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="211px"
                  height="48px"
                  class="button-box"
                  id="button-table"
                  style="border-collapse:separate!important; border-radius:40px; background:#FF5A5A;"
                >
                  <tr>
                    <td align="center">
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="auto"
                      >
                        <tr>
                          <td width="40px">
                            <img
                              src="https://classum-public-assets.s3.ap-northeast-2.amazonaws.com/email-template-icons/right_finger.png"
                              width="30px"
                              height="30px"
                              alt="Right-Finger"
                            />
                          </td>
                          <td
                            style="font-size:20px; line-height:32px; font-weight: 700; color:#ffffff;"
                          >
                            <a
                              style="text-decoration: none; color:#ffffff;"
                              href="{{ link }}"
                              target="_blank"
                            >
                              Join Space
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr height="70px"></tr>
            <tr>
              <td align="center">
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="79%"
                  class="footer"
                  id="footer-table"
                >
                  <tr>
                    <td class="divider" style="border:1px solid #F0F0F0;"></td>
                  </tr>
                  <tr height="20px"></tr>
                  <tr>
                    <td
                      align="center"
                      class="footer-information"
                      style="font-size:12px; color:#9B9B9B; line-height:20px;"
                    >
                      This is an automatically generated email. Please do not
                      reply to it.<br />
                      Copyright ⓒ 2020 CLASSUM Co., Ltd. All rights reserved.<br />
                      Tel. (+82) 02-6091-2897 | Email. contact@classum.com<br />
                    </td>
                  </tr>
                  <tr height="20px"></tr>
                  <tr>
                    <td>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td align="center">
                            <img
                              src="https://classum-public-assets.s3.ap-northeast-2.amazonaws.com/email-template-icons/classum_logo_small.png"
                              width="72px"
                              height="12px"
                              alt="Classum-Small-Logo"
                            />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr height="30px"></tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
